<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #666;
        }
        
        header {
            width: 100%;
            height: 200px;
            /* background-color: pink; */
        }
        
        ul,
        ol {
            list-style: none;
        }
        
        .clearfix:after {
            /*伪元素是行内元素 正常浏览器清除浮动方法*/
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        
        header img {
            width: 70%;
            height: 200px;
            display: block;
            margin: 0 auto;
        }
        
        .inner {
            width: 500px;
            height: 300px;
            background-color: pink;
            overflow: hidden;
            margin: 10px auto;
            position: relative;
        }
        
        .inner ul {
            width: 1000%;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .lunbo li {
            float: left;
        }
        
        .inner li img {
            width: 500px;
            height: 300px;
        }
        
        .circle {
            height: 15px;
            width: 100px;
            position: absolute;
            top: 90%;
            left: 50%;
            cursor: pointer;
            transform: translate(-50%, -50%);
        }
        
        .circle li {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #fff;
            float: left;
            margin-left: 3px;
        }
        
        .box_r,
        .box_l {
            position: absolute;
            display: none;
            height: 30px;
            width: 30px;
            background-color: #CCC;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        
        .box_l {
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
        }
        
        .box_r {
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
        }
        
        .circle .active {
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3831263563,3611204861&fm=26&gp=0.jpg" alt="">
    </header>
    <div class="inner">
        <ul class="lunbo ">
            <li><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2613286700,2153536478&fm=26&gp=0.jpg" alt=""></li>
            <li><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3326645420,1548960890&fm=26&gp=0.jpg" alt=""></li>
            <li><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1570190499,3408240602&fm=26&gp=0.jpg" alt=""></li>
        </ul>
        <ol class="circle">

        </ol>
        <div class="box_l">
            <span> < </span>
        </div>
        <div class="box_r">
            <span>></span>
        </div>
    </div>
</body>
<script src="./animition.js"></script>

</html>